#replacement {
    @western-serif: "Space Mono";
    @western-sans-serif: "Space Mono";
    @western-monospace: "Space Mono";
    @western-normal: "Space Mono";

    @western-unicode-range: U+00-024F;

    .font-src(@local-font) {
        src: local(@local-font);
    }

    .font-family(@font-family) {
        font-family: @font-family;
    }

    .unicode-range(@range) {
        unicode-range: @range;
    }

    .replace-western-serif() {
        .font-family("serif");
        .font-src(@western-serif);
        .unicode-range(@western-unicode-range);
    }

    .replace-western-sans-serif() {
        .font-family("sans-serif");
        .font-src(@western-sans-serif);
        .unicode-range(@western-unicode-range);
    }

    .replace-western-monospace() {
        .font-family("monopsace");
        .font-src(@western-monospace);
        .unicode-range(@western-unicode-range);
    }

    .replace-western-font(@font-family) {
        .font-family(@font-family);
        .font-src(@western-normal);
    }

    .replace-western-font(@font-family, @font-src) {
        .font-family(@font-family);
        .font-src(@font-src);
    }
}

@font-face {
    #replacement > .replace-western-serif;
}

@font-face {
    #replacement > .replace-western-sans-serif;
}

@font-face {
    #replacement > .replace-western-monospace;
}

@font-face {
    #replacement > .replace-western-font(Menlo);
}

@font-face {
    #replacement > .replace-western-font(Consolas);
}

@font-face {
    #replacement > .replace-western-font("Andale Mono");
}

@font-face {
    #replacement > .replace-western-font(Tahoma);
}

@font-face {
    #replacement > .replace-western-font(Arial);
}

@font-face {
    #replacement > .replace-western-font("Helvetica Neue");
}

@font-face {
    #replacement > .replace-western-font(Helvetica);
}

@font-face {
    #replacement > .replace-western-font("Luxi Sans");
}

@font-face {
    #replacement > .replace-western-font("Segoe UI");
}

@font-face {
    #replacement > .replace-western-font(freesans);
}

@font-face {
    #replacement > .replace-western-font("Liberation Mono");
}
